<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Circuits</title>
  <style>
    @import url(./style.css);

    /*.node {*/
      /*stroke: #fff;*/
      /*stroke-width: 1.5px;*/
    /*}*/

    svg {
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
    }

    .node-label {
      font: bold 30px sans-serif;
    }

    .link {
      fill: none;
      stroke: #000;
      stroke-width: 4px;
      opacity: 0.4;
      marker-end: url(#end-arrow);
    }
  </style>
</head>

<body>
  <h1>Circuits</h1>
  <div id="buttons">
    <!--<button onclick="toggleGuides()">toggle guides</button>-->
    <!--<button onclick="optimize()">optimize</button>-->
  </div>
  <div id="view"></div>
  <script src="dist/main.js"></script>
</body>

</html>
